# vaccine

api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/stackroute/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.properties  application.yml
authentication-service/: Dockerfile  pom.xml
authentication-service/src/main/java/com/stackroute/: AuthenticationServiceApplication.java
authentication-service/src/main/java/com/stackroute/Enum/: UserRole.java
authentication-service/src/main/java/com/stackroute/Exception/: UserAlreadyExists.java  UserNotFound.java
authentication-service/src/main/java/com/stackroute/config/: Consumer.java  MessageConfiguration.java
authentication-service/src/main/java/com/stackroute/controller/: UserController.java
authentication-service/src/main/java/com/stackroute/domain/: User.java  UserDTO.java
authentication-service/src/main/java/com/stackroute/repository/: UserRepository.java
authentication-service/src/main/java/com/stackroute/service/: JwtSecurityTokenGenerator.java  SecurityTokenGenerator.java  UserService.java
authentication-service/src/main/java/com/stackroute/swagger/: swaggerImpl.java
authentication-service/src/main/resources/: application.properties
authentication-service/src/test/java/com/stackroute/ControllerTest/: AuthenticationTest.java
authentication-service/src/test/java/com/stackroute/ServiceTest/: ServiceTest.java
config-server/: Dockerfile  pom.xml
config-server/src/main/java/com/stackroute/: ConfigServerApplication.java
config-server/src/main/resources/: application.properties
config-server/src/test/java/com/stackroute/: ConfigServerApplicationTests.java
email-service/: Dockerfile  pom.xml
email-service/src/main/java/com/stackroute/config/: Consumer.java  MessageConfiguration.java  SwaggerImpl.java
email-service/src/main/java/com/stackroute/controller/: EmailController.java
email-service/src/main/java/com/stackroute/dto/: EmailDTO.java
email-service/src/main/java/com/stackroute/model/: Email.java  Location.java  Slot.java  SlotBooking.java
email-service/src/main/java/com/stackroute/service/: EmailService.java
email-service/src/main/resources/: application.properties
email-service/src/test/java/com/stackroute/service/: EmailServiceTest.java
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/resources/: application.properties
