#server.port=8888

spring.cloud.config.server.bootstrap=true
spring.cloud.config.server.git.uri = https://gitlab-gl.stackroute.in/jitender.1/config-server-spotyourvaccine.git
spring.cloud.config.server.git.username=jitender.1
spring.cloud.config.server.git.password=Jitu@78@34@
spring.cloud.config.server.git.clone-on-start=true
spring.profiles.active=default
spring.cloud.config.server.git.default-label=master
management.security.enabled=false
